spring.application.name=iofood

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL no console
spring.jpa.show-sql=true

# Configuração do Flyway(Migrations)
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Configuração do Hikari(P00l de conexão)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
